<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날씨를 가져오는 중입니다..."
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_marginTop="20dp" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/timeRangeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="24"
        android:stepSize="1"
        app:values="@array/default_time_range" />

    <!-- 그리고 텍스트 보여줄 것도 같이 추가 -->
    <TextView
        android:id="@+id/textViewTimeRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="활동 시간: 8시 ~ 18시" />

</LinearLayout>
